
NODE_ENV=development
PORT=6600
DB_URI=mongodb+srv://letaiefdali:I2V3njlW1blniFCk@cluster0.ssjzflr.mongodb.net/
SECRET_KEY=  MYSECRETKEY
CLOUD_NAME = dalix07
API_KEY = 659727236333782
API_SECRET = cGc3hRERnXN-Z5L2NdboA2op2WQ
